//@import "../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";

#filters {
  margin-bottom: 20px;
}

ul.worklogs {
  li:hover > {
    background-color: #eee;
  }
  li {
    padding: 5px 10px;
    .summary {
      font-weight: bold;
    }
    .comment {
    }
  }
}
