parameters:
    database_driver:   pdo_sqlite
    database_path:     "%kernel.root_dir%/data/data.db3"
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     qa_tool
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    assetic_node_path: [ /usr/local/lib/node_modules ]
    assetic_node_bin:  /usr/local/bin/node

    repository_root_dir: %kernel.root_dir%/../repo
